C:\Users\hangoclinh\source\repos\SE08101_SecondDemo\SE08101_SecondDemo\bin\Debug\net8.0-windows\SE08101_SecondDemo.exe
C:\Users\hangoclinh\source\repos\SE08101_SecondDemo\SE08101_SecondDemo\bin\Debug\net8.0-windows\SE08101_SecondDemo.deps.json
C:\Users\hangoclinh\source\repos\SE08101_SecondDemo\SE08101_SecondDemo\bin\Debug\net8.0-windows\SE08101_SecondDemo.runtimeconfig.json
C:\Users\hangoclinh\source\repos\SE08101_SecondDemo\SE08101_SecondDemo\bin\Debug\net8.0-windows\SE08101_SecondDemo.dll
C:\Users\hangoclinh\source\repos\SE08101_SecondDemo\SE08101_SecondDemo\bin\Debug\net8.0-windows\SE08101_SecondDemo.pdb
C:\Users\hangoclinh\source\repos\SE08101_SecondDemo\SE08101_SecondDemo\obj\Debug\net8.0-windows\SE08101_SecondDemo.Form1.resources
C:\Users\hangoclinh\source\repos\SE08101_SecondDemo\SE08101_SecondDemo\obj\Debug\net8.0-windows\SE08101_SecondDemo.csproj.GenerateResource.cache
C:\Users\hangoclinh\source\repos\SE08101_SecondDemo\SE08101_SecondDemo\obj\Debug\net8.0-windows\SE08101_SecondDemo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hangoclinh\source\repos\SE08101_SecondDemo\SE08101_SecondDemo\obj\Debug\net8.0-windows\SE08101_SecondDemo.AssemblyInfoInputs.cache
C:\Users\hangoclinh\source\repos\SE08101_SecondDemo\SE08101_SecondDemo\obj\Debug\net8.0-windows\SE08101_SecondDemo.AssemblyInfo.cs
C:\Users\hangoclinh\source\repos\SE08101_SecondDemo\SE08101_SecondDemo\obj\Debug\net8.0-windows\SE08101_SecondDemo.csproj.CoreCompileInputs.cache
C:\Users\hangoclinh\source\repos\SE08101_SecondDemo\SE08101_SecondDemo\obj\Debug\net8.0-windows\SE08101_SecondDemo.dll
C:\Users\hangoclinh\source\repos\SE08101_SecondDemo\SE08101_SecondDemo\obj\Debug\net8.0-windows\refint\SE08101_SecondDemo.dll
C:\Users\hangoclinh\source\repos\SE08101_SecondDemo\SE08101_SecondDemo\obj\Debug\net8.0-windows\SE08101_SecondDemo.pdb
C:\Users\hangoclinh\source\repos\SE08101_SecondDemo\SE08101_SecondDemo\obj\Debug\net8.0-windows\SE08101_SecondDemo.genruntimeconfig.cache
C:\Users\hangoclinh\source\repos\SE08101_SecondDemo\SE08101_SecondDemo\obj\Debug\net8.0-windows\ref\SE08101_SecondDemo.dll
C:\Users\hangoclinh\source\repos\SE08101_SecondDemo\SE08101_SecondDemo\obj\Debug\net8.0-windows\SE08101_SecondDemo.FormList.resources
C:\Users\hangoclinh\source\repos\SE08101_SecondDemo\SE08101_SecondDemo\obj\Debug\net8.0-windows\SE08101_SecondDemo.sourcelink.json
